name: Add Item
on:
  issues:
    types: [labeled, edited]
jobs:
  Validation:
    runs-on: ubuntu-latest
    ## if: ${{ contains( github.event.issue.labels.*.name, fromJson('['next','stocks','quotes','podcasts','teams']') }}
    steps:
      - name: Set Data
        id: Labelvalue
        run: echo '${{ toJSON(github.event.issue) }}'
  Execution:
    name: Runner
    uses: ./.github/workflows/runner.yml
    needs: Validation
    with:
      content: ${{ github.event.issue.body }}
      label: $env_label
