name: Add Item
# 'next','stocks','quotes','podcasts','teams'
on:
  issues:
    types: [labeled, edited]
jobs:
  Validation:
    runs-on: ubuntu-latest
    if: contains(github.event.issue.labels.*.name, 'quotes')
    steps:
      - name: Set Data
        id: validation
        run: echo "::set-output labelname=quotes::"
  Execution:
    name: Runner
    uses: ./.github/workflows/runner.yml
    needs: Validation
    with:
      content: ${{ github.event.issue.body }}
      label: ${{ steps.validation.outputs.labelname }}
