name: Add Item
# 'next','stocks','quotes','podcasts','teams'
on:
  issues:
    types: [labeled, edited]
jobs:
  Validation:
    env: 
      labelname: 'quotes'
    runs-on: ubuntu-latest
    if: contains(github.event.issue.labels.*.name, env.labelname)
    outputs:
      labelname: ${{ steps.validation.outputs.labelname }}
    steps:
      - name: Set Data
        id: validation
        run: echo "::set-output name=labelname::env.labelname"
  Execution:
    name: Runner
    uses: ./.github/workflows/runner.yml
    needs: Validation
    with:
      content: ${{ github.event.issue.body }}
      label: ${{ needs.Validation.outputs.labelname }}
